00= 
01=.
02=>
03=|
04=|
05=(
06=)
07=|
08=|
09=«
0A=»
0B=?
0C=0
0D=1
0E=2
0F=3
10=4
11=5
12=6
13=7
14=8
15=9
16=:
17=;
18=,
19="
1A=!
1B=?
1D=A
1E=B
1F=C
20=D
21=E
22=F
23=G
24=H
25=I
26=J
27=K
28=L
29=M
2A=N
2B=O
2C=P
2D=Q
2E=R
2F=S
30=T
31=U
32=V
33=W
34=X
35=Y
36=Z
37=[
38=/
39=]
3A='
3B=-
3C=·
3D=a
3E=b
3F=c
40=d
41=e
42=f
43=g
44=h
45=i
46=j
47=k
48=l
49=m
4A=n
4B=o
4C=p
4D=q
4E=r
4F=s
50=t
51=u
52=v
53=w
54=x
55=y
56=z
5A=Ã
77=à
7E=ç
7C=å
89=ò
7B=ä
7F=è
87=ð
85=î
79=â
84=í
65=Î
88=ñ
93=ü
81=ê
83=ì
88=ñ
8A=ó
82=ë
8D=ö
8C=õ
64=Í
78=á
86=ï
7A=ã
7D=æ
58=Á
8F=ø
92=û
8E=÷
59=Â
94=ý
66=Ï
68=Ñ
96=ÿ
90=ù
5E=Ç
80=é
61=Ê
67=Ð
62=Ë
69=Ò
95=þ
74=Ý
6C=Õ
8B=ô
5C=Å
5B=Ä
5F=È
6A=Ó
6E=×
63=Ì
6F=Ø
57=À
6B=Ô
5D=Æ
