Странный инцидент произошел на окраине американского городка под названием Раккун. Выяснилось, что страшная катастрофа была вызвана Т-вирусом - мутагенным токсином, созданным международной компанией "Амбрелла" для использования в экспериментах с биологическим оружием. Специальный отдел полиции Раккун - "С.Т.А.Р.С.", сразу же начал расследование по этому делу. Дело было расследовано благодаря усилиям отряда "С.Т.А.Р.С.", Криса Редфилда и Джилл Валентайн, но эксперименты корпорации "Амбрелла" не были не закончены...
===================================================
Перевод художественный, любительский, часть текста
взята из перевода Акелла (каждая строка перепроверена).
Дата последних исправлений: 04.11.2023
Перевод осуществил: CasperPRO.
===================================================
Некоторые текстуры взяты из перевода Акелла.
===================================================
Отдельное спасибо Lexas87, за предоставленные отсутствующие текстуры из Акеллы.
===================================================
Последняя версия: https://mega.nz/#F!GrxWQKjK!dGxFM6W5-u0MSZHAW1EXDw
Связь с автором: https://rutracker.org/forum/profile.php?mode=viewprofile&u=13375482
